apiVersion: v1
kind: PersistentVolume
metadata:
  name: tvdb-storage-pv
  namespace: tvdb
spec:
  storageClassName: openebs-hostpath
  volumeMode: Filesystem
  capacity:
    storage: 500Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
