namespace: tvdb
app:
  image:
    repository: ravelox/tvdb
    tag: "latest"
    pullPolicy: Always
  replicas: 1
  enableAdminUi: false
  apiTokenKey: api-token
  adminUsernameKey: admin-username
  adminPasswordKey: admin-password
  existingSecret: ""
  apiToken: ""
  adminUsername: "admin"
  adminPassword: "admin"
storage:
  image:
    repository: mysql
    tag: "8.0.36"
  password: "admin"
  passwordKey: mysql-root-password
  existingSecret: ""
  volume:
    hostPath: /vagrant/data/mysql
    storage: 500Mi
