{{- if and (not .Values.storage.existingSecret) .Values.storage.password -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tvdb.storageSecretName" . }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  {{ .Values.storage.passwordKey }}: {{ .Values.storage.password | quote }}
{{- end -}}
